<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinners</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: black;
        --spinner-color: rgb(92, 255, 187);
      }
      .spinner-1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--spinner-color);
        animation-name: spinner-1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        margin-left: 15px;
      }

      @keyframes spinner-1 {
        0%,
        100% {
          transform: translateY(0px);
        }
        33.3% {
          transform: translateY(-30px);
        }
        66.6% {
          transform: translateY(0px);
        }
      }

      div:nth-child(1) {
        animation-delay: 0;
      }
      div:nth-child(2) {
        animation-delay: 0.5s;
      }
      div:nth-child(3) {
        animation-delay: 1s;
      }
    </style>
  </head>

  <body>
    <div class="spinner-1"></div>
    <div class="spinner-1"></div>
    <div class="spinner-1"></div>
  </body>
</html>
