<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selection Animation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: lightsteelblue;
        height: 100vh;
      }

      .box {
        width: 200px;
        height: 200px;
        background: rgb(255, 76, 52);
        position: relative;

        /* transition-delay: 2s; */
      }

      .box:before {
        content: "";
        width: 200px;
        height: 200px;
        background: rgb(8, 108, 133);
        transform: translateX(-200px);
        position: absolute;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
      }

      .box:hover:before {
        transform: translateX(0px);
        background: rgb(255, 58, 239);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
