<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selection Animation</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn1 {
        position: relative;
        padding: 1.5rem;
        font-size: 1.3rem;
        margin: 10px;
        border: 3px black solid;
        overflow: hidden;
        order: 4;
      }

      /* why isnt the text centered without the flex?!?!?! */
      .btn1:before {
        content: "YEAH!";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(-80px);
        transition: all 0.5s ease-out;
      }

      .btn1:hover:before {
        transform: translateY(0);
      }

      .btn2 {
        position: relative;
        padding: 1.5rem;
        font-size: 1.3rem;
        border: 3px black solid;
        transition: ease-out 0.3s;
        overflow: hidden;
        margin: 10px;
        order: 3;
        transition: all 0.5s ease-out;
      }

      .btn2:before {
        content: "";
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        transform: translateX(-150px);
        transition: all 0.5s ease-out;
        background: #333;
        z-index: -1;
      }

      .btn2:hover {
        color: lightgray;
      }
      .btn2:hover:before {
        transform: translateX(0);
        background: #333;
      }

      .btn3 {
        position: relative;
        padding: 1.5rem;
        font-size: 1.3rem;
        border: 3px black solid;
        transition: ease-out 0.3s;
        overflow: hidden;
        margin: 10px;
        order: 2;
      }
      /* z-index =-1 works because the body background is white and the btn
       doesnt have his own background. otherwise it wont work! */
      .btn3::before {
        content: "";
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        transform: rotate(-90deg);
        transform-origin: top left;
        transition: all 0.5s ease-out;
        background: yellow;
        z-index: -1;
      }

      .btn3:hover:before {
        transform: translateX(0);
      }

      .btn4 {
        position: relative;
        padding: 1.5rem;
        font-size: 1.3rem;
        border: 3px black solid;
        transition: ease-out 0.3s;
        overflow: hidden;
        margin: 10px;
        order: 1;
      }

      .btn4:before {
        content: "Scale & Opacity";
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        transform: scale(3);
        transition: all 0.5s ease-out;
        visibility: hidden;
      }

      .btn4:hover:before {
        background: black;
        color: white;
        transform: scale(1);
        visibility: visible;
      }

      /* .box:before {
        content: "";
        width: 200px;
        height: 200px;
        background: rgb(8, 108, 133);
        transform: translateX(-200px);
        position: absolute;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
      }

      .box:hover:before {
        transform: translateX(0px);
        background: rgb(255, 58, 239);
      } */
    </style>
  </head>
  <body>
    <div class="btn1">TranslateY</div>
    <div class="btn2">Translate</div>
    <div class="btn3">Rotate</div>
    <div class="btn4">Scale & Opacity</div>
  </body>
</html>
